# CabBookingRider

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softup/utkarsh/androidriderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softup/utkarsh/androidriderapp/: BottomSheetRiderFragment.java  Home.java  MainActivity.java  RateActivity.java
app/src/main/java/com/softup/utkarsh/androidriderapp/Common/: Common.java
app/src/main/java/com/softup/utkarsh/androidriderapp/Helper/: CustomInfoWindow.java
app/src/main/java/com/softup/utkarsh/androidriderapp/Model/: FCMResponse.java  Notification.java  Rate.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/softup/utkarsh/androidriderapp/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/softup/utkarsh/androidriderapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btnregister_bg_rounded_corner.xml  btnsignin_bg_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_rate.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_forgot_pwd.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softup/utkarsh/androidriderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
